<#macro defaultLayoutMain title="Main pages layout">
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- Mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/webjars/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ripples.min.css" rel="stylesheet">
    <link href="assets/css/material-wfont.min.css" rel="stylesheet">
    <link href="assets/css/my_style.css" rel="stylesheet">
    <title>DB-II project</title>
</head>

<#include "header.ftl.html">

<body>
    <!-- WRAP Everything around a container-->
    <div class="container">
        <#nested/>

        <#include "footer.ftl.html">
    </div>
</body>
</html>
</#macro>