<#macro defaultLayoutHome title="Home pages layout">
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- Mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/webjars/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/ripples.min.css" rel="stylesheet">
    <link href="assets/css/material-wfont.min.css" rel="stylesheet">
    <link href="assets/css/home.css" rel="stylesheet">
    <title>DB-II project</title>
</head>

<body>



<nav class="navbar navbar-inverse navbar-fixed-top" id="home-navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">${i18n("header.title")}</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/user/home">User home</a></li>
                <li><a href="/logout">Logout</a></li>
                <!--<li><a href="/help">Help</a></li> -->
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">

            <!-- COMMON USER OPERATIONS -->
            <ul class="nav nav-sidebar">
                <li class="active"><a href="/user/sessions">${i18n("home.op1")}<span class="sr-only">(current)</span></a></li>
                <li><a href="/">${i18n("home.index")}</a></li>
            </ul>

        </div>

        <#nested>
    </div>
</div>

    <#include "footer.home.ftl.html">

</body>

</html>
</#macro>